<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>R11631029-HW5</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1060</width>
      <height>758</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPushButton" name="btn_openFile_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>256</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_show_origin_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>256</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_result_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>256</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Result</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_result_1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_result_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_result_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_result_4">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>280</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="btn_openFile_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>256</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_show_origin_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_color_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_color_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>330</y>
        <width>60</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_color_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_color_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>360</y>
        <width>60</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_color_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_color_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>390</y>
        <width>60</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_result_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>256</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Result</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_colorBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>256</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_result_tab2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 3</string>
     </attribute>
     <widget class="QPushButton" name="btn_openFile_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>256</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_show_origin_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lb_Kval">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>60</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_result_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>256</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Result</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_result_tab3_1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_result_tab3_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_result_tab3_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_result_tab3_4">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>280</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
